.TH initctld 8 "March 26, 2020" "Version 1" "System Manager's Manual"
.SH NAME
initctld - imitate initctl for non-sysvinit systems

.SH SYNOPSIS
.SY initctld
.OP \-hv
.OP \-p fifo
.OP \-f facility
.OP \-d reqdir
.YS

.SH DESCRIPTION
The
.B initctld
daemon changes directory into the handler dir, and creates a fifo that
it reads \fIinitreq.h\fP requests from. The program is intended to
serve as a shim between systemv utilities, such as \fBshutdown\fP(8)
and \fBtelinit\fP(8), and an other init system, such as \fBrunit\fP(8).
On startup, makes a fifo at the path provided to \fB-p\fP, generally
defaulting to \fI/run/initctl\fP, and repeatedly reads requests off of
it. .PP Upon receiving a request, based on the request type, the data
field of the init request will be split up into separate arguments on
null terminators, up to the first empty string. See the \fBFILES\fP
section for the list of files in the \fIreqdir\fP tree.

.SH OPTIONS
.TP
.BI \-h
Prints a brief help message.
.TP
.BI \-v
Sends logging output to standard error, instead of \fBsyslog\fP.
.TP
.BI \-f\  facility
Selects the logging facility for \fBsyslog\fP.
.TP
.BI \-p\  fifo
Changes the path to the FIFO \fBinitctld\fP reads from. (default:
\fI/run/initctl\fP)
.TP
.BI \-d\  directory
Changes the directory containing the request handlers. (default:
\fI/etc/initctld\fP)
.TP
.BI -V
Shows a brief description and the license of the program.

.SH FILES
The
.B initctld
daemon uses a directory structure in \fI/etc/initctld\fP to contain the request
handlers for (almost) all the \fIinitreq.h\fP specified requests. These files
include:

.TP
.B start
Executed when \fI/run/initctl\fP receives a \fBINIT_CMD_START\fP request.

.TP
.B runlvl
Executed when \fI/run/initctl\fP receives a \fBINIT_CMD_RUNLVL\fP request. It is
usually implemented such that it passes on the new runlevel to the currently
running init system. Example for \fBrunit\fP:

.EX
#!/bin/sh
case "$1" in
	S) echo "TODO" ;;
	[06]) exec runit-init "$1" ;;
esac
.EE

.TP
.B powerfail
Executed when \fI/run/initctl\fP receives a \fBINIT_CMD_POWERFAIL\fP request.

.TP
.B powerfailnow
Executed when \fI/run/initctl\fP receives a \fBINIT_CMD_POWERFAILNOW\fP request.

.TP
.B powerok
Executed when \fI/run/initctl\fP receives a \fBINIT_CMD_POWEROK\fP request.

.TP
.B setenv
Executed when \fI/run/initctl\fP receives a \fBINIT_CMD_SETENV\fP request. The
data within the request will be split up by null terminators into separate
arguments, stopping at the first empty argument, as for all other requests.

.TP
.B unsetenv
Executed when \fI/run/initctl\fP receives a \fBINIT_CMD_UNSETENV\fP request. The
data within the request will be split up by null terminators into separate
arguments, stopping at the first empty argument, as for all other requests.

.SH CONFIGURATION
This program has no configuration. All its behavior is managed by the scripts
in the handlers directory.

.SH SIGNALS
.B initctld
will gracefully shut down after encountering \fBSIGHUP\fP, \fBSIGINT\fP,
\fBSIGTERM\fP, \fBSIGUSR1\fP, or \fBSIGUSR2\fP. \fBSIGCHLD\fP is ignored, to not
create any zombies, and all the other signals are left as default.

.SH RETURN VALUE
.TS
tab (@);
l lx.
1@T{
Invalid facility passed to \fB-f\fP.
T}
2@T{
FIFO could not be made.
T}
3@T{
FIFO could not be cleaned up.
T}
4@T{
Error during the \fBopen\fP(3)/\fBread\fP(3) loop.
T}
5@T{
Error making handler directory.
T}
.TE

.SH "SEE ALSO"
.BR telinit (8),
.BR shutdown (8),
.BR reboot (8),
.BR halt (8)

.SH NOTES
Currently, the request data splitting is not implemented. I lack the sleep
needed to do it.

.SH AUTHOR
Written by Arsen Arsenović.

.\" vim: ft=groff :
